#Cosmos Docks

Cosmos Docks is a custom 9-key macropad designed from scratch for Hack Club Stardance. It includes a custom PCB, a fully 3D-printable case, one rotary encoder, an OLED display, and SK6812MINI-E addressable RGB LEDs.

The design is built around the Seeed XIAO RP2040 and uses QMK firmware.

##Features
9 MX-style mechanical switches
1 EC11 rotary encoder
0.91 inch 128×32 I2C OLED display
13 SK6812MINI-E addressable RGB LEDs
Seeed XIAO RP2040 microcontroller
Custom 2-layer PCB designed in KiCad
Fully 3D-printable top and bottom case
QMK firmware with OLED, encoder, and RGB Matrix support
M3 screws and heat-set inserts for case assembly

###PCB design preview
![Design preview of Cosmos Docks](Images/macropad_design.png)




###PCB Layout
![PCB layout of Cosmos Docks](Images/PCB.png)




###Schematic
![Schematic of Cosmos Docks](Images/Schematics.png)




###3D Assembly
![3D assembly photo of Cosmos Docks](Images/Assembly_photo.png)




## Bill of Materials

| Component                         | Quantity | Notes                                                              |
| --------------------------------- | -------: | ------------------------------------------------------------------ |
| Seeed XIAO RP2040                 |        1 | Main microcontroller                                               |
| MX-style mechanical switches      |        9 | Main key switches                                                  |
| Blank DSA keycaps                 |        9 | Keycaps for the switches                                           |
| 1N4148W SMD diodes                |        9 | One diode per switch                                               |
| EC11 rotary encoder               |        1 | 20 mm D-shaft rotary encoder                                       |
| 0.91 inch 128×32 I2C OLED display |        1 | OLED screen connected through I2C                                  |
| JST-SH 4-pin connector            |        1 | QWIIC/I2C OLED connector, SM04B-SRSS-TB, 1.00 mm pitch, horizontal |
| SK6812MINI-E RGB LEDs             |       13 | Addressable RGB LEDs                                               |
| 0.1 µF capacitors                 |       13 | One decoupling capacitor per RGB LED                               |
| 10 nF capacitors                  |        2 | Rotary encoder debounce/filtering capacitors                       |
| SN74LV1T34DBV level shifter       |        1 | Shifts LED data from 3.3 V to 5 V                                  |
| 330 Ω resistor                    |        1 | LED data line resistor                                             |
| 10 kΩ resistors                   |        4 | Rotary encoder pull-up/pull-down resistors                         |
| M3×16 mm screws                   |        4 | Used to connect the top and bottom case                            |
| M3 heat-set inserts               |        4 | Installed into the 3D-printed case                                 |
| Custom PCB                        |        1 | 2-layer PCB designed in KiCad                                      |
| 3D-printed top case               |        1 | Top enclosure / switch plate                                       |
| 3D-printed bottom case            |        1 | Bottom enclosure                                                   |
| Soldering equipment               |        1 | I don't have one                                                   |
| --------------------------------- | -------- | ------------------------------------------------------------------ |

##Firmware

The firmware is written using QMK. It includes support for:

3×3 key matrix
Rotary encoder
OLED display
RGB Matrix lighting for SK6812MINI-E LEDs

The compiled firmware file is included in the production folder as:

firmware.uf2